<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.sgrimailo.androidsamples.interaction_and_engagement.notifying.NotificationDetailsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="130dp"
        android:text="Hello! I'm notification details activity."
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="108dp" />
</android.support.constraint.ConstraintLayout>
